# RAISE CLP API
## Mail
MAIL_TO_SENDER_ACTIVE=
MAIL_TO_ADMINS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PW=
SMTP_SENDER=

## Paperform field keys
EMAIL_KEY=
NAME_KEY=
USER_ID_KEY=

## Database access
MONGO_URI=

## Paperform access
PAPERFORM_ACCESS_TOKEN=
